; web配置
[web]
; http服务监听的端口
http_port = 80
; app运行模式: production, development
app_mode = development
; 日志级别, debug, info, error, warn, panic, fatal
logLevel = info
; 日志文件保存天数(自动清理), 默认为7天(单位: 天)
logSaveDay = 7
; 日志切割时间隔, 默认为24小时(单位: 小时)
logSplitTime = 24
; 日志输入类型(默认 json): json, text
LogOutType = json
; 文件输入位置(默认 console), file, console
logOutPath = file


; redis配置
[redis]
host = 127.0.0.1
port = 6379
password =
